<!--Hello there-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blank Games</title>

    <!--<link rel="stylesheet" type="text/css" href="">-->
  
  <style>
    body {
    background:black;
    margin:0;
    font-family:"avenir light", "futura", sans-serif;
    }
    .top .topimg {
    width:100%;
    }
    .top h1 {
        color: white;
    font-size: 4em;
    position: absolute;
    top: 0px;
    left: 25px;
    }
    
    .navbar {
    background:black;
    position:absolute;
    top:0;
    left:0;
    }
    .navbar .navlänk {
    background:black;
    padding:5px;
    color:white;
    }
  </style>
  </head>
<body>
  <div class="navbar">
    <a id="navhem" href="https://burksson.github.io/"><img src=""></a>
    <a class="navlänk" href="https://burksson.github.io/Games.html">Games</a>
  </div>
 
  <div class="top">
<img class="topimg" src="https://i.ibb.co/MCkxz51/keyboard.png">
  <h1>Blank Games</h1>
  </div>
  
</body>
  </html>
