<!DOCTYPE html>
<html>
<head>
<title>burksson.github.io | Spel</title>

<link rel="stylesheet" type="style/css" href="https://burksson.github.io/stylesheet/stylesheet.css">
</head>
<body>
  <div class="navbar">
   <h1>Spel</h1>
 <a href="https://burksson.github.io" >Burksson.github.io</a>
  <a href="https://burksson.github.io/Allt/Allt.html">Allt</a>
<a href="https://burksson.github.io/audio/audio.html">Oljud</a>
<a href="https://burksson.github.io/Film/film.html" >Film</a>
  <a href="https://burksson.github.io/spel/spel.html">Spel</a>
 <!-- <input type="text" placeholder="Sök..">-->
  </div>
</body>
</html>
